{{name}} <- R6::R6Class(
  "mode",
  cloneable = FALSE,

  private = list(
    pars_ = NULL,
    info_ = NULL,
    ptr_ = NULL
  ),

  public = list(
    initialize = function(pars, time, n_particles) {
      res <- mode_{{name}}_alloc(pars, time, n_particles)
      private$ptr_ <- res[[1]]
      private$pars_ <- pars
    },

    name = function() {
      "{{name}}"
    },

    pars = function() {
      private$pars_
    },

    time = function() {
      mode_{{name}}_time(private$ptr_)
    },

    solve = function(end_time) {
      mode_{{name}}_solve(private$ptr_, end_time)
    }
  ))
