{{name}} <- R6::R6Class(
  "mode",
  cloneable = FALSE,

  private = list(
    pars_ = NULL,
    info_ = NULL,
    ptr_ = NULL,
    n_particles_ = NULL,
    n_threads_ = NULL,
    index_ = NULL,
    reload_ = {{reload}}
  ),

  public = list(
    initialize = function(pars, time, n_particles, n_threads = 1L,
                          control = NULL, seed = NULL) {
      res <- mode_{{name}}_alloc(pars, time, n_particles,
                                 n_threads, control, seed)
      private$ptr_ <- res[[1]]
      private$info_ <- res[[2]]
      private$pars_ <- pars
      private$n_particles_ <- n_particles
      private$n_threads_ <- n_threads
    },

    name = function() {
      "{{name}}"
    },

    n_particles = function() {
       private$n_particles_
    },

    pars = function() {
      private$pars_
    },

    info = function() {
      private$info_
    },

    rng_state = function(first_only = FALSE, last_only = FALSE) {
      mode_{{name}}_rng_state(private$ptr_, first_only, last_only)
    },

    set_rng_state = function(rng_state) {
      mode_{{name}}_set_rng_state(private$ptr_, rng_state)
      invisible()
    },

    time = function() {
      mode_{{name}}_time(private$ptr_)
    },

    set_index = function(index) {
      mode_{{name}}_set_index(private$ptr_, index)
      private$index_ <- index
      invisible()
    },

    set_stochastic_schedule = function(time) {
      mode_{{name}}_set_stochastic_schedule(private$ptr_, time)
      invisible()
    },

    index = function() {
      private$index_
    },

    control = function() {
      mode_{{name}}_control(private$ptr_)
    },

    run = function(end_time) {
      m <- mode_{{name}}_run(private$ptr_, end_time)
      rownames(m) <- names(private$index_)
      m
    },

    simulate = function(end_time) {
      m <- mode_{{name}}_simulate(private$ptr_, end_time)
      rownames(m) <- names(private$index_)
      m
    },

    statistics = function() {
      mode_{{name}}_stats(private$ptr_)
    },

    n_state_run = function() {
      mode_{{name}}_n_state_run(private$ptr_)
    },

    n_state_full = function() {
      mode_{{name}}_n_state_full(private$ptr_)
    },

    n_threads = function() {
      private$n_threads_
    },

    set_n_threads = function(n_threads) {
      prev <- private$n_threads_
      mode_{{name}}_set_n_threads(private$ptr_, n_threads)
      private$n_threads_ <- n_threads
      invisible(prev)
    },

    update_state = function(pars = NULL, state = NULL, time = NULL,
                            set_initial_state = NULL, index = NULL,
                            reset_step_size = NULL) {
      info <- mode_{{name}}_update_state(private$ptr_, pars, state, time,
                               set_initial_state, index, reset_step_size)
      if (!is.null(pars)) {
        private$pars_ <- pars
        private$info_ <- info
      }
      invisible()
    },

    reorder = function(index) {
      mode_{{name}}_reorder(private$ptr_, index)
      invisible()
    },

    state = function(index = NULL) {
      if (is.null(index)) {
        mode_{{name}}_state_full(private$ptr_)
      } else {
        mode_{{name}}_state(private$ptr_, index)
      }
    },

    has_openmp = function() {
      mode_{{name}}_has_openmp()
    }

  ))
class({{name}}) <- c("mode_generator", class({{name}}))
