{{name}} <- R6::R6Class(
  "mode",
  cloneable = FALSE,

  private = list(
    pars_ = NULL,
    info_ = NULL,
    ptr_ = NULL,
    n_particles_ = NULL,
    index_ = NULL
  ),

  public = list(
    initialize = function(pars, time, n_particles) {
      res <- mode_{{name}}_alloc(pars, time, n_particles)
      private$ptr_ <- res[[1]]
      private$pars_ <- pars
      private$n_particles_ <- n_particles
    },

    name = function() {
      "{{name}}"
    },

    n_particles = function() {
       private$n_particles_
    },

    pars = function() {
      private$pars_
    },

    time = function() {
      mode_{{name}}_time(private$ptr_)
    },

    set_index = function(index) {
      mode_{{name}}_set_index(private$ptr_, index)
      private$index_ <- index
      invisible()
    },

    index = function() {
      private$index_
    },

    run = function(end_time) {
      m <- mode_{{name}}_run(private$ptr_, end_time)
      rownames(m) <- names(private$index_)
      m
    },

    statistics = function() {
      mode_{{name}}_stats(private$ptr_)
    },

    update_state = function(pars = NULL, state = NULL, time = NULL,
                            set_initial_state = NULL, reset_step_size = NULL) {
      mode_{{name}}_update_state(private$ptr_, pars, state, time,
                                 set_initial_state, reset_step_size)
      private$pars_ <- pars
    },

    reorder = function(index) {
      mode_{{name}}_reorder(private$ptr_, index)
      invisible()
    },

    state = function() {
      mode_{{name}}_state_full(private$ptr_)
    }

  ))
