{{name}} <- R6::R6Class(
  "mode",
  cloneable = FALSE,

  private = list(
    pars_ = NULL,
    info_ = NULL,
    ptr_ = NULL,
    n_particles_ = NULL
  ),

  public = list(
    initialize = function(pars, time, n_particles) {
      res <- mode_{{name}}_alloc(pars, time, n_particles)
      private$ptr_ <- res[[1]]
      private$pars_ <- pars
      private$n_particles_ <- n_particles
    },

    name = function() {
      "{{name}}"
    },

    n_particles = function() {
       private$n_particles_
    },

    pars = function() {
      private$pars_
    },

    time = function() {
      mode_{{name}}_time(private$ptr_)
    },

    solve = function(end_time) {
      mode_{{name}}_solve(private$ptr_, end_time)
    },

    update_state = function(pars = NULL, state = NULL, time = NULL,
                            set_initial_state = NULL, reset_step_size = NULL) {
      mode_{{name}}_update_state(private$ptr_, state, time,
                                 set_initial_state, reset_step_size)
    },

    state = function() {
      mode_{{name}}_state(private$ptr_)
    }

  ))
